01. Understand and user essential tools
	02 - Use input-output redirection
		# >, >>, <, |
		# wc, head, tail, date, ()

1. Standard Output Redirection (>, >>)
>, >>	# 출력 리다이렉션, 명령어의 내용을 파일 내용으로 '출력'한다. 쓰기 전용
>		# 파일 내용을 덮어씀
>>		# 파일 내용을 추가함
		# 바이트 단위의 표준 출력 스트림을 파일로 방향을 전환한다.

ls /etc > ~/output.txt # 파일 내용을 덮어씀 -> 생성됨
wc output.txt
//	 272  272 2589 output.txt

date >> ~/output.txt
wc output.txt
//	273  278 2622 output.txt # 한 줄 추가됨
tail -n 1 output.txt
//	2026. 02. 01. (일) 11:16:22 KST # 추가된 내용



2. Standard Input Redirection (<)
<		# 입력 리다이렉션, 우측의 파일 내용을 명령어로 '입력'함. 읽기 전용
		# 파일의 바이트 단위 스트림을 명령어의 표준 입력으로 전환한다. --> 입력을 사용자 입력에서 파일의 내용으로
		# & --> 출력+오류 스트림(FD1+FD2)
		# ls /etc >&0 | cat --> 문법적으로는 문제가 없다.
tail < output.txt
//	wpa_supplicant
//	xattr.conf
//	xdg
//	xinetd.conf
//	xinetd.d
//	xml
//	yum
//	yum.conf
//	yum.repos.d
//	2026. 02. 01. (일) 11:16:22 KST



3. Piping Output Between Commands (|)
|		# 파이프, 명령어의 표준 출력 스트림을 파이프 다음 명령어의 표준 입력으로 전달한다.
		# 리다이렉션처럼 스트림의 방향을 전환시키는 것과 일맥상통하다.
		# 단, 파이프는 프로세스끼리만 실행 전 연결해 주고받을 수 있다.
		# FD는 프로세스 실행 전 스트림 방향을 결정하고 실행되는 것이 원칙이다.
		# 실행 중인 프로세스의 스트림 방향을 바꿀 수 없는 것이 원칙이다.
		# 프로세스는 독립적이다. 하지만 root 권한은 커널이 허용하는 모든 권한을 받았기에 조작이 가능하다.
		# FD, 루트킷에 대한 이해 공부
ls /var/log | head -n 10
//	README
//	anaconda
//	audit
//	boot.log
//	boot.log-20260105
//	boot.log-20260116
//	boot.log-20260124
//	boot.log-20260125
//	boot.log-20260128
//	boot.log-20260129

ls /etc | wc -l > ~/count.txt
cat count.txt
//	272



4. Error Redirection (2>, 2>>)
ls /RHCSA_EXAM/PASS_EXAM.txt 2> ~/errors.txt
//	ls: cannot access '/RHCSA_EXAM/PASS_EXAM.txt': 그런 파일이나 디렉터리가 없습니다

ls /RHCSA_EXAM/EXAM_FEE.txt 2>> ~/errors.txt
//	ls: cannot access '/RHCSA_EXAM/PASS_EXAM.txt': 그런 파일이나 디렉터리가 없습니다
//	ls: cannot access '/RHCSA_EXAM/EXAM_FEE.txt': 그런 파일이나 디렉터리가 없습니다

# 스트림은 스트림이다. 스트림은 그냥 통로이다.



5. Redirecting Both Output and Error
ls /var/log /invalid/directory &> ~/combined.txt	# '&>' 이것은 '> file 2>&1'와 같다. 명령어는 줄 단위로 실행한다.
cat combined.txt	# 오류가 최상단에 위치하였으나, 이는 ls가 정한 규칙 때문이다.
//	ls: cannot access '/invalid/directory': 그런 파일이나 디렉터리가 없습니다
//	/var/log:
//	README
//	...



6. Suppressing Output (/dev/null)
/dev/null		# 한 단어로 블랙홀, 실제 하드웨어와 연결되지 않았기에 기록 과정이 없다.
				# 이 가상의 장치 자체가 커널의 기능이다.
				# character 파일 유형이며 바이트 스트림 동작.
				# 같은 유형으로는 /dev/null, /dev/zero, /dev/random, /dev/urandom 이 있다. 
ls /nothing 2> /dev/null
(ls /nothing 2>&1) > /dev/null



7. Redirecting Output and Errors Separately
ls /etc /invalid/directory > ~/out.txt 2> ~/err.txt		# FD1과 FD2의 조합 --> 표준 출력과 표준 오류 리다이렉션
wc out.txt err.txt
//	 273  273 2595 out.txt
//	   1    8   89 err.txt
tail -n 1 out.txt err.txt
//	==> out.txt <==
//	yum.repos.d
//	
//	==> err.txt <==
//	ls: cannot access '/invalid/directory': 그런 파일이나 디렉터리가 없습니다



8. Combining Multiple Redirections
ls /var/log /invalid/directory >> ~/out.txt 2>> ~/err.txt
wc out.txt err.txt
//	 353  353 3746 out.txt
//	   2   16  178 err.txt
tail -n 1 out.txt err.txt
//	==> out.txt <==
//	wtmp
//	
//	==> err.txt <==
//	ls: cannot access '/invalid/directory': 그런 파일이나 디렉터리가 없습니다



* 후기
  매일 공부를 하자



* user: root
 1000  ls /etc > ~/output.txt
 1001  cd ~
 1002  ls
 1003  wc output.txt
 1004  date >> ~/output.txt
 1005  wc output.txt
 1006  tail -n 1 output.txt
 1007  tail < output.txt
 1008  ls /var/log | head -n 10
 1009  ls /etc | wc -l > ~/count.txt
 1010  cat count.txt
 1011  ls /etc > &0 | cat
 1012  ls /etc > &0 cat
 1013  ls /RHCSA_EXAM/PASS_EXAM.txt 2> ~/errors.txt
 1014  cat ~/errors.txt 
 1015  ls /RHCSA_EXAM/EXAM_FEE.txt 2>> ~/errors.txt
 1016  cat ~/errors.txt 
 1017  ls /var/log /invalid/directory &> ~/combined.txt
 1018  cat combined.txt 
 1019  ls /nothing 2> /dev/null
 1020  ls /nothing 2>&1 > /dev/null
 1021  (ls /nothing 2>&1) > /dev/null
 1022  udevadm /dev/null
 1023  udevadm --help
 1024  man udevadm
 1025  udevadm info /dev/null
 1026  udevadm monitor /dev/null
 1027  (ls /nothing 2>&1) > /dev/null 1>&1
 1028  cat /dev/rendom
 1029  cat /dev/random 
 1030  wc /dev/random 
 1031  random
 1032  ls /dev/random 
 1033  ls -l /dev/random 
 1034  ls -l /dev/null 
 1035  ls -l /dev/zero 
 1036  ls -l /dev/sda 
 1037  ls -l /dev/urandom 
 1038  ls /etc /invalid/directory > ~/out.txt 2> ~/err.txt
 1039  ls
 1040  cat out.txt err.txt
 1041  wc out.txt err.txt
 1042  tail -n 1 out.txt err.txt
 1043  ls /var/log /invalid/directory >> ~/out.txt 2>> ~/err.txt
 1044  tail -n 1 out.txt err.txt
 1045  wc out.txt err.txt
 1046  history
