01. Understand and user essential tools
	03 - User grep and regular expressions to analyze text
		# GREP(BRE, ERE)
		# grep, egrep, echo, ps

1. Basic grep Usage
grep 'root' /etc/passwd
//	root:x:0:0:root:/root:/bin/bash
//	operator:x:11:0:operator:/root:/sbin/nologin

grep --help | grep case
//	  -i, --ignore-case         대소문자 구분을 무시합니다
//	      --no-ignore-case      대소문자 구분을 유지합니다(기본값)



2. Using Regular Expressions with grep
.		# 한 문자, .. --> 두 문자, ... --> 세 문자
echo -e "hello\nworld" > regex_test.txt 
//	grep .ello regex_test.txt 
//	hello

*		# 한 문자가 0개 이상 일치
grep -E ".*d" regex_test.txt 
//	world
//	Regex: <>\d\D\w\W\s\S

^		# 한 줄의 시작 지점에서 부터 일치
grep '^root' /etc/passwd
//	root:x:0:0:root:/root:/bin/bash

$		# 한 줄의 끝 지정
grep '/bin/bash$' /etc/passwd
//	root:x:0:0:root:/root:/bin/bash
//	rocky:x:1000:1000:rocky:/home/rocky:/bin/bash
//	ExamUser:x:1004:1004::/ExamUser:/bin/bash
//	examuser:x:10001:10001::/home/examuser:/bin/bash

[ ]		# 대괄호 안의 어느 문자이던 일치
grep '[r]' /etc/passwd
//	root:x:0:0:root:/root:/bin/bash
//	adm:x:3:4:adm:/var/adm:/sbin/nologin
//	...

\		# 이스케이프 문자 또는 일반 문자화
grep -P '\n' regex_test.txt		# grep은 한 줄씩 읽으므로 \n을 읽을 수 없음. --> 결과 없음
grep '\*' regex_test.txt 
//	Regex: .,!$^*+-=:?(){}[]\|//
grep '\\A' regex_test.txt 
//	\A\Z\G



3. Using Wildcards and Quantifiers
grep 'root...' /etc/passwd
//	root:x:0:0:root:/root:/bin/bash
//	operator:x:11:0:operator:/root:/sbin/nologin

grep 'ro\+t' /etc/passwd	# BRE(Basic Regular Expressions)
//	root:x:0:0:root:/root:/bin/bash
//	operator:x:11:0:operator:/root:/sbin/nologin

grep -E 'ro+t' /etc/passwd	# ERE(Extended Regular Expressions), egrep
//	root:x:0:0:root:/root:/bin/bash
//	operator:x:11:0:operator:/root:/sbin/nologin



4. Combining grep with Other Commands
ps aux | grep 'sshd'
//	root        1095  0.0  0.3  19748 10916 ?        Ss   17:25   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
//	root        3469  0.0  0.0 221820  2676 pts/1    S+   18:09   0:00 grep --color=auto sshd

grep -r 'error' /var/log | head		# -r --> recursively
//	/var/log/tuned/tuned.log:2025-09-28 14:10:17,915 ERROR    tuned.utils.commands: Executing 'modprobe -r cpufreq_conservative' error: modprobe: FATAL: Module cpufreq_conservative is builtin.



5. Inverse Matching with grep
grep -v 'nologin' /etc/passwd		# -v --> 반대로 
//	root:x:0:0:root:/root:/bin/bash
//	sync:x:5:0:sync:/sbin:/bin/sync



6. Counting Matches with grep
grep -c 'root' /etc/passwd		# -c --> 일치 갯
//	2



7. Display Line Numbers with Matches
grep -n 'sshd' /etc/ssh/sshd_config		# 맨 앞에 줄 숫자 표시
//	1:#	$OpenBSD: sshd_config,v 1.104 2021/07/02 05:11:21 dtucker Exp $
//	3:# This is the sshd server system-wide configuration file.  See



8. Advanded Regular Expressions with egrep
egrep	# grep -E 와 같은 ERE(Extended Regular Expressions), 각 CLI, 프로그램, 언어 마다 정규 표현식 기능이 다름
egrep 'sshd|ftp' /etc/services 		# sshd 또는 ftp
//	ftp-data        20/tcp
//	...

grep -E 'sshd|ftp' /etc/services | head
//	ftp-data        20/tcp



* 후기
기초가 부족해도 한참 부족하다.



 1009  grep 'root' /etc/passwd
 1010  tail -n 5 /etc/passwd
 1011  grep --help | grep case
 1012  ls
 1013  pwd
 1014  echo -e "hello\nworld" > regex_test.txt 
 1015  grep .ello regex_test.txt 
 1016  echo -e 'TESTline\nRegex: .,!$^*+-=:?(){}[]\|\n' >> regex_test.txt 
 1017  cat regex_test.txt 
 1018  echo -e 'Regex: <>\d\D\w\W\s\S\t\n\A\Z\G' >> regex_test.txt 
 1019  cat regex_test.txt 
 1020  grep -E ".*d" regex_test.txt 
 1021  grep '^root' /etc/passwd
 1022  grep '/bin/bash$' /etc/passwd
 1023  grep '[r]' /etc/passwd
 1024  grep '\n' /etc/passwd
 1025  grep -E '\n' /etc/passwd
 1026  grep '\n' regex_test.txt 
 1027  grep -P '\n' regex_test.txt 
 1028  grep -P '\n' /etc/passwd
 1029  grep '\A' regex_test.txt 
 1030  grep '\\A' regex_test.txt 
 1031  grep '\*' regex_test.txt 
 1032  grep 'root...' /etc/passwd
 1033  grep grep 'root\+' /etc/passwd
 1034  grep 'ro\+t' /etc/passwd
 1035  grep -E 'ro+t' /etc/passwd
 1036  ps aux | grep 'sshd'
 1037  grep -r 'error' /var/log
 1038  grep -r 'error' /var/log | head
 1039  grep -v 'nologin' /etc/passwd
 1040  grep -c 'root' /etc/passwd
 1041  grep -n 'sshd' /etc/ssh/sshd_config
 1042  egrep 'sshd|ftp' /etc/services 
 1043  grep -E 'sshd|ftp' /etc/services | head
 1044  history
