ls: cannot access '/invalid/directory': 그런 파일이나 디렉터리가 없습니다
/var/log:
README
anaconda
audit
boot.log
boot.log-20260105
boot.log-20260116
boot.log-20260124
boot.log-20260125
boot.log-20260128
boot.log-20260129
boot.log-20260201
btmp
btmp-20260201
chrony
cron
cron-20260116
cron-20260118
cron-20260125
cron-20260201
cups
dnf.librepo.log
dnf.log
dnf.rpm.log
firewalld
gdm
hawkey.log
hawkey.log-20260116
hawkey.log-20260118
hawkey.log-20260125
hawkey.log-20260201
httpd
lastlog
mail
maillog
maillog-20260116
maillog-20260118
maillog-20260125
maillog-20260201
messages
messages-20260116
messages-20260118
messages-20260125
messages-20260201
php-fpm
private
qemu-ga
samba
secure
secure-20260116
secure-20260118
secure-20260125
secure-20260201
speech-dispatcher
spooler
spooler-20260116
spooler-20260118
spooler-20260125
spooler-20260201
squid
sssd
tallylog
tuned
vmware-network.1.log
vmware-network.2.log
vmware-network.3.log
vmware-network.4.log
vmware-network.5.log
vmware-network.6.log
vmware-network.7.log
vmware-network.8.log
vmware-network.9.log
vmware-network.log
vmware-vgauthsvc.log.0
vmware-vmsvc-root.log
vmware-vmtoolsd-rocky.log
vmware-vmtoolsd-root.log
vmware-vmusr-rocky.log
vmware-vmusr-root.log
wtmp
